# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://dpg-cjak9l2683bs73dvkr3g-a.ohio-postgres.render.com:5432/dslistdb
spring.datasource.username=dslistdb_user
spring.datasource.password=b5hZCsIFGg6fIqP9Q92bae57txr66ajr
spring.datasource.driver-class-name=org.postgresql.Driver
# jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true