# datasource PostgreSQL
spring.datasource.url=postgres://dslistdb_user:b5hZCsIFGg6fIqP9Q92bae57txr66ajr@dpg-cjak9l2683bs73dvkr3g-a/dslistdb
spring.datasource.username=dslistdb_user
spring.datasource.password=b5hZCsIFGg6fIqP9Q92bae57txr66ajr
spring.datasource.driverClassName=org.postgresql.Driver

# jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true